# Поменять их типы так, чтобы у 1х трех были разные идентификаторы, а у 2х последних были одинаковые

x1 = [1]
x2 = [1]
x3 = [1]
print(f" var_1 - {x1}, id_1 - {id(x1)};\n var_2 - {x2}, id_2 - {id(x2)};\n var_3 - {x3}, id_3 - {id(x3)}.")

x4 = ('ABC',)
x5 = ('ABC',)
print(f" var_4 - {x4}, id_4 - {id(x4)};\n var_5 - {x5}, id_5 - {id(x5)}.")
