# Написать программу, которая получит имя и возраст пользователя, проверяет возраст >18
# и выдает приветственное сообщение в зависимости от возраста

# Завернуть это в вечный цикл

# user_name = input('Введите свое имя: ')
# user_age = int(input('Введите свой возраст: '))
# if user_age > 18:
#     print(f'Приветствуем Вас, {user_name}')
# else:
#     print(f'К сожалению, {user_name}, Вы не достигли совершеннолетия.')

while True:
    user_name = input('Введите свое имя: ')
    user_age = int(input('Введите свой возраст: '))
    if user_age > 18:
        print(f'Приветствуем Вас, {user_name}')
    else:
        print(f'К сожалению, {user_name}, Вы не достигли совершеннолетия.')
